<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <title>International Education</title>

  <link rel="stylesheet" href="css/style.css">

  <link href="css/featherlight.min.css" type="text/css" rel="stylesheet" />


  <!-- RTI Logo inside -->



</head>

<body> 
<div class="headder"> 
	<h1 style="font-size: 4vw;"> International Education</h1>
	<h2 style="font-size: 1.75vw;"> Supporting education development around the world</h2>

	<!-- Header

	<div id="header"><p> Information about Practice Areas </p> </div> -->

		<!-- Email -->

	<img src= "images/RTILogo.png" class="Logo" alt= "Logo">

	<div class="button"> 

	<a href="#" data-featherlight="#Email" style="font-size: 1.7vw;"> 

	Stay Connected! 

	</a>

	</div> 

	

	<div class= "open">

	<div class="lightbox" id="Email">

	<form action="http://formspree.io/erothove.Contractor@rti.org"

      name="contactform" method="POST" a>

    <p>

	<label for='name'>Your Name:</label> 

	<input type="text" name="name"> </p> 

	<p>

	<label for='email'>Email Address:</label>

	<input type="text" name="email"> 

	</p>

	<p>

	<input type="submit" value="Submit"><br> 	

	<input type="hidden" name="_next" value=""/>

	</p>

	</form>

	</div> 

	</div>

	</div>



	<div class="box-container">

		<a href="#" data-featherlight="#TeachingLearning"><img src="images/Picture1.png" alt="Girl" class="main"></a>

		<a href="#" data-featherlight="#EducationEvaluation"><img src="images/Picture5.png" alt="eval" class="main"></a>

		<a href="#" data-featherlight="#InformationTech"><img src="images/Picture2.png" alt="books" class="main"></a>

		<a href="#" data-featherlight="#PolicySystems"><img src="images/Picture4.png" alt="policy" class="main"></a>

		<a href="tangerine://"><img src="images/Picture6.png" alt="holder" class="main"></a>

		<a href="http://www.earlygradereadingbarometer.org/users/login" target="blank"> <img src="images/Picture7.png" alt="holder" class="main"></a></a>

	</div> 


	<a href=  "https://www.eddataglobal.org/video/index.cfm" target="blank">
	<h2 style= "font-size: 1.75vw;" class= "videowords"> Check out this video on USAID's Nigeria Reading and Access Research Activity (RARA)</h2>
	</a>

	
	<!--Box info begins --> 

	<div class= "box1">

	<div class="lightbox" id="TeachingLearning">

		<img src="images/RTI_logo.gif" alt="logo" class= "small">

		<h1 class= "inside"> International Education </h1>

		<h2 class= "inside"> Supporting education development around the world</h2>

		<h3>Teaching and Learning</h3>

		<p>We provide early childhood-, primary-, and secondary-level technical expertise in designing and implementing curricular approaches and materials; promoting teacher behavior and system change through training, coaching, and other forms of support; and developing and supporting the use of classroom-based assessments. Embedded in all of our work are structures to build local technical capacity.</p>

		<p style="text-align:center;">Contact: Jennae Bulat, jbulat@rti.org </p>

	</div> 

	</div>

	<div class="lightbox" id="EducationEvaluation">

		<img src="images/RTI_logo.gif" alt="logo" class= "small"> 

		<h1 class= "inside"> International Education </h1>

		<h2 class= "inside"> Supporting education development around the world</h2>

		<h3> Education Evaluation</h3>

		<p>Our experts apply evaluation, assessment, and survey expertise to inform the design and monitor the implementation of our education programs and research projects. In addition, we work closely with national and local governments and the donor community to measure all aspects of education systems, from the state of learning and management in schools to the impact of household and system factors on education. </p>

		<p style="text-align:center;"> Contact: Amy Mulcahy-Dunn, amulcahy-dunn@rti.org </p>

	</div>

	<div class="lightbox" id="InformationTech">

		<img src="images/RTI_logo.gif" alt="logo" class= "small">

		<h1 class= "inside"> International Education </h1>

		<h2 class= "inside"> Supporting education development around the world</h2>

		<h3> Information and Communications Technology</h3>

		<p> We use practical and appropriate technologies to provide focused interventions that help stakeholders- ranging from national-level administrations to the individual classroom teachers- overcome barriers to the delivery of quality education and training. Regular research and reviews of current trends contribute to understanding and applying evidence-based approaches. </p>
		<p style="text-align:center;"> Contact: Carmen Strigel, cstrigel@rti.org </p>
	</div>

	<div class="lightbox" id="PolicySystems">
		<img src="images/RTI_logo.gif" alt="logo" class= "small">
		<h1 class= "inside"> International Education </h1>
		<h2 class= "inside"> Supporting education development around the world</h2>
		<h3> Policy, Systems, and Governance</h3>
		<p> Our experts in education data systems, finance, accountability, decentralization, budgeting, planning and management help governments address the challenges faced in implementing national strategies for improving education. Our years of experience in policy analysis and in facilitating informed dialogue enable us to support government officials and key stakeholders in considering the costs and potential benefits associated with an array of policy and strategic options. 
		</p>
		<p style="text-align:center;"> Contact: Joseph DeStefano, jdestefano@rti.org  </p>
	</div>

	<div class="lightbox" id="EarlyChildhood">
		<h2 class= "inside"> Early Childhood</h2>
		<p> TBD </p>
	</div> 

	<div class="lightbox" id="Holder2"> 
	<a href= "EarlyGradeReadingBarometer.exe">Click Here</a>
	</div>


	<script src="js/jquery-1.11.3.min.js"></script>

	<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

</body>

<script type="text/javascript"> document.getElementsByName('_next')[0].value=window.location.href; </script>


</html>